<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddCustomerController">
   <left>
      <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFirstName" layoutX="35.0" layoutY="37.0" />
            <TextField fx:id="txtInsertion" layoutX="35.0" layoutY="96.0" />
            <TextField fx:id="txtLastName" layoutX="35.0" layoutY="157.0" />
            <TextField fx:id="txtEmail" layoutX="35.0" layoutY="214.0" />
            <TextField fx:id="txtPhone" layoutX="35.0" layoutY="266.0" />
            <TextField fx:id="txtBirthdate" layoutX="35.0" layoutY="324.0" />
            <TextField fx:id="txtCountry" layoutX="237.0" layoutY="37.0" />
            <TextField fx:id="txtCity" layoutX="238.0" layoutY="96.0" prefHeight="31.0" prefWidth="191.0" />
            <TextField fx:id="txtStreet" layoutX="237.0" layoutY="157.0" /> 
            <TextField fx:id="txtHouseNumber" layoutX="237.0" layoutY="214.0" />
            <TextField fx:id="txtZipcode" layoutX="237.0" layoutY="266.0" />
            <TextField fx:id="txtDate" layoutX="236.0" layoutY="324.0" />
            
            <Label layoutX="35.0" layoutY="16.0" text="Fisrt name" />
            <Label layoutX="242.0" layoutY="16.0" text="Country" />
            <Label layoutX="35.0" layoutY="132.0" text="Last name" />
            <Label layoutX="242.0" layoutY="74.0" text="City" />
            <Label layoutX="35.0" layoutY="193.0" text="E-mail address" />
            <Label layoutX="237.0" layoutY="132.0" text="Streetname" />
            <Label layoutX="33.0" layoutY="245.0" text="Phone number" />
            <Label layoutX="238.0" layoutY="245.0" text="Zipcode" />
            
            <Button fx:id="btnAddCustomer" layoutX="36.0" layoutY="371.0" mnemonicParsing="false" onAction="#saveCustomer" text="Add customer" />
            
            <Label layoutX="35.0" layoutY="74.0" text="Insertion" />
            <Label layoutX="237.0" layoutY="190.0" text="housenumber" />
          
            <Label layoutX="36.0" layoutY="302.0" text="Birthdate" />
            <Label layoutX="237.0" layoutY="302.0" text="Date" />
            
         </children>
      </Pane>
   </left>
</BorderPane>
