<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddFoundLuggageController">
   <left>
      <VBox prefHeight="400.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Specifications">
               <padding>
                  <Insets bottom="20.0" left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Color">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefHeight="31.0" prefWidth="179.0" promptText="Blue">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Blue" />
                        <MenuItem mnemonicParsing="false" text="Red" />
                        <MenuItem mnemonicParsing="false" text="Orange" />
                        <MenuItem mnemonicParsing="false" text="Yellow" />
                        <MenuItem mnemonicParsing="false" text="White" />
                        <MenuItem mnemonicParsing="false" text="Purple" />
                        <MenuItem mnemonicParsing="false" text="Green" />
                        <MenuItem mnemonicParsing="false" text="Pink" />
                        <MenuItem mnemonicParsing="false" text="Other" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ComboBox>
            <Label text="Type of luggage">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefHeight="31.0" prefWidth="186.0" promptText="Bag">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Bag" />
                        <MenuItem mnemonicParsing="false" text="Backpack" />
                        <MenuItem mnemonicParsing="false" text="Hardcase" />
                        <MenuItem mnemonicParsing="false" text="Softcase" />
                        <MenuItem mnemonicParsing="false" text="Handbag" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ComboBox>
            <Label text="Brand">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefHeight="31.0" prefWidth="191.0" promptText="Eastpack">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Eastpack" />
                        <MenuItem mnemonicParsing="false" text="Button" />
                        <MenuItem mnemonicParsing="false" text="Samsonite" />
                        <MenuItem mnemonicParsing="false" text="Porsche" />
                        <MenuItem mnemonicParsing="false" text="Guccie" />
                        <MenuItem mnemonicParsing="false" text="Other" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ComboBox>
            <Label text="Weight">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefHeight="31.0" prefWidth="200.0" promptText="0 &gt; 1 (kg)">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="0 &gt; 1 kg" />
                        <MenuItem mnemonicParsing="false" text="1 &gt; 3" />
                        <MenuItem mnemonicParsing="false" text="3 &gt; 6" />
                        <MenuItem mnemonicParsing="false" text="6 &gt; 10" />
                        <MenuItem mnemonicParsing="false" text="10 &gt; 15" />
                        <MenuItem mnemonicParsing="false" text="15 &gt; 20" />
                        <MenuItem mnemonicParsing="false" text="20 &gt; 25" />
                        <MenuItem mnemonicParsing="false" text="25+" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ComboBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="400.0" prefWidth="76.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="180.0">
               <children>
                  <Label text="Size">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox prefHeight="31.0" prefWidth="175.0" promptText="Small">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Small" />
                              <MenuItem mnemonicParsing="false" text="Medium" />
                              <MenuItem mnemonicParsing="false" text="Large" />
                              <MenuItem mnemonicParsing="false" text="Extra large" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ComboBox>
                  <Label text="Barcode">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="Barcode">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Found at airport">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="FoundAtAirport">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="234.0">
               <children>
                  <Label text="Extra">
                     <VBox.margin>
                        <Insets left="15.0" top="65.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="197.0" prefWidth="234.0" text="for extra information">
                     <VBox.margin>
                        <Insets left="10.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#AddFoundLuggage" text="Add found luggage">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
