<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="SaveLost" fx:id="SaveLost" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddLostLuggageController">
   <bottom>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="14.0" text="Customer first name" />
            <Label layoutX="44.0" layoutY="70.0" text="Customer last name" />
            <Label layoutX="53.0" layoutY="198.0" text="Vacation period:" />
            <Label layoutX="42.0" layoutY="132.0" text="Vacation destination" />
            <Label layoutX="256.0" layoutY="347.0" text="Lost at airport" />
            <Label layoutX="43.0" layoutY="347.0" text="Vacation Zipcode" />
            <Label layoutX="37.0" layoutY="286.0" text="Vacation Adress" />
            <TextArea fx:id="TXTCustomerfirstname" layoutX="43.0" layoutY="39.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea fx:id="TXTCustomerlastname" layoutX="41.0" layoutY="94.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea fx:id="TXTVactationname" layoutX="41.0" layoutY="155.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea fx:id="TXTVactationperiod" layoutX="44.0" layoutY="243.0" prefHeight="20.0" prefWidth="57.0" />
            <TextArea fx:id="TXTVactationzipcode" layoutX="38.0" layoutY="313.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea layoutX="43.0" layoutY="368.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea layoutX="256.0" layoutY="368.0" prefHeight="20.0" prefWidth="118.0" />
            <TextArea layoutX="110.0" layoutY="243.0" prefHeight="20.0" prefWidth="60.0" />
            <Label layoutX="111.0" layoutY="223.0" text="To" />
            <Label layoutX="44.0" layoutY="223.0" text="From" />
            <TextArea layoutX="161.0" layoutY="313.0" prefHeight="20.0" prefWidth="51.0" />
            <Label layoutX="258.0" layoutY="14.0" text="Color" />
            <Label layoutX="254.0" layoutY="79.0" text="Type of luggage" />
            <Label layoutX="261.0" layoutY="141.0" text="Brands" />
            <Label layoutX="260.0" layoutY="207.0" text="Weight" />
            <Label layoutX="262.0" layoutY="278.0" text="Size" />
            <SplitMenuButton layoutX="257.0" layoutY="163.0" mnemonicParsing="false" text="Eastpack">
              <items>
                  <MenuItem mnemonicParsing="false" text="Eastpack" />
                <MenuItem mnemonicParsing="false" text="Button" />
                <MenuItem mnemonicParsing="false" text="Samsonite" />
                  <MenuItem mnemonicParsing="false" text="Porsche" />
                  <MenuItem mnemonicParsing="false" text="Guccie" />
                  <MenuItem mnemonicParsing="false" text="Other" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="259.0" layoutY="301.0" mnemonicParsing="false" text="Small">
               <items>
                  <MenuItem mnemonicParsing="false" text="Small" />
                  <MenuItem mnemonicParsing="false" text="Medium" />
                  <MenuItem mnemonicParsing="false" text="Large" />
                  <MenuItem mnemonicParsing="false" text="Extra large" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="259.0" layoutY="228.0" mnemonicParsing="false" text="0 &gt; 1 (kg)">
               <items>
                  <MenuItem mnemonicParsing="false" text="0 &gt; 1" />
                  <MenuItem mnemonicParsing="false" text="1 &gt; 3" />
                  <MenuItem mnemonicParsing="false" text="3 &gt; 6" />
                  <MenuItem mnemonicParsing="false" text="6 &gt; 10" />
                  <MenuItem mnemonicParsing="false" text="10 &gt; 15" />
                  <MenuItem mnemonicParsing="false" text="15 &gt; 20" />
                  <MenuItem mnemonicParsing="false" text="20 &gt; 25" />
                  <MenuItem mnemonicParsing="false" text="25+" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="257.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Bag">
               <items>
                  <MenuItem mnemonicParsing="false" text="Bag" />
                  <MenuItem mnemonicParsing="false" text="Backpack" />
                  <MenuItem mnemonicParsing="false" text="Hardcase" />
                  <MenuItem mnemonicParsing="false" text="Softcase" />
                  <MenuItem mnemonicParsing="false" text="Handbag" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="256.0" layoutY="35.0" mnemonicParsing="false" text="Blue">
               <items>
                  <MenuItem mnemonicParsing="false" text="Blue" />
                  <MenuItem mnemonicParsing="false" text="Red" />
                  <MenuItem mnemonicParsing="false" text="Orange" />
                  <MenuItem mnemonicParsing="false" text="Yellow" />
                  <MenuItem mnemonicParsing="false" text="White" />
                  <MenuItem mnemonicParsing="false" text="Purple" />
                  <MenuItem mnemonicParsing="false" text="Green" />
                  <MenuItem mnemonicParsing="false" text="Other" />
               </items>
            </SplitMenuButton>
            <TextField layoutX="393.0" layoutY="47.0" prefHeight="140.0" prefWidth="201.0" />
            <ScrollBar layoutX="580.0" layoutY="49.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="14.0" />
            <Label layoutX="426.0" layoutY="23.0" text="Extra" />
            <Button layoutX="414.0" layoutY="366.0" mnemonicParsing="false" onAction="#savechanges" prefHeight="25.0" prefWidth="91.0" text="Edit Save" />
            <Button layoutX="505.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Decline" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
