<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AllCustomerController">
   <bottom>
      <Button id="BtnAddCustomer" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Add new customer" BorderPane.alignment="TOP_LEFT" />
   </bottom>
   <left>
      <HBox prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="600.0" />
         </children>
      </HBox>
   </left>
</BorderPane>
