<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AllCustomerController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvCustomers" layoutX="14.0" layoutY="80.0" prefHeight="250.0" prefWidth="760.0" />
            <Button fx:id="btnAddNewCustomer" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" text="Add new customer" />
            <VBox layoutX="14.0" layoutY="11.0" prefHeight="63.0" prefWidth="650.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="650.0">
                     <children>
                        <TextField fx:id="txtFirstname" prefWidth="110.0" promptText="First name">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtInsertion" prefWidth="110.0" promptText="Insertion">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtLastname" prefWidth="110.0" promptText="Last name">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtBirthdate" prefWidth="110.0" promptText="Birth date">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtEmail" prefWidth="110.0" promptText="Email">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtZipcode" prefWidth="110.0" promptText="Zipcode">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="650.0">
                     <children>
                        <TextField fx:id="txtCountry" prefWidth="110.0" promptText="Country">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtCity" prefWidth="110.0" promptText="City">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtStreet" prefWidth="110.0" promptText="Street">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtHousenumber" prefWidth="110.0" promptText="House number">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtPhonenumber" prefWidth="110.0" promptText="Phone number">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnSearchCustomer" mnemonicParsing="false" onAction="#searchCustomer" prefWidth="110.0" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
