<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AllLostLuggageController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvLostLuggage" layoutX="14.0" layoutY="80.0" prefHeight="250.0" prefWidth="760.0" />
            <VBox layoutX="14.0" layoutY="11.0" prefHeight="63.0" prefWidth="650.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="650.0">
                     <children>
                        <ComboBox fx:id="txtMaterial" prefWidth="130.0" promptText="Material">
                             <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Plastic" />
                                 <String fx:value="Leather" />
                                 <String fx:value="Fabric" />
                                 <String fx:value="Metal" />
                                 <String fx:value="Aluminum" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbSize" prefWidth="110.0" promptText="Size">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Small" />
                                    <String fx:value="Medium" />
                                    <String fx:value="Large" />
                                    <String fx:value="Extra large" />
                                </FXCollections>
                            </items>  
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbBrand" prefHeight="31.0" prefWidth="109.0" promptText="Brand">
                             <items>
                               <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Eastpack)" />
                                  <String fx:value="Button" />
                                  <String fx:value="Samsonite" />
                                  <String fx:value="Porsche" />
                                  <String fx:value="Gucci" />
                                  <String fx:value="Other" />
                               </FXCollections>
                            </items>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="cbColor" prefWidth="110.0" promptText="Color">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtFlightnumber" prefWidth="110.0" promptText="Flight number">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="650.0">
                     <children>
                        <ComboBox fx:id="cbType" prefWidth="130.0" promptText="Luggage type">
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Bag" />
                                 <String fx:value="Handbag" />
                                 <String fx:value="Backpack" />
                                 <String fx:value="Hardcase" />
                                 <String fx:value="Softcase" />
                                 <String fx:value="Suitcase" />
                                 <String fx:value="Other" />
                              </FXCollections>
                            </items>
                        </ComboBox>
                        <ComboBox fx:id="cbWeight" prefWidth="110.0" promptText="Weight">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0 &gt; 1 (kg)" />
                                    <String fx:value="1 &gt; 3 (kg)" />
                                    <String fx:value="3 &gt; 6 (kg)" />
                                    <String fx:value="6 &gt; 10 (kg)" />
                                    <String fx:value="10 &gt; 15 (kg)" />
                                    <String fx:value="15 &gt; 20 (kg)" />
                                    <String fx:value="20 &gt; 25 (kg)" />
                                    <String fx:value="25+" />
                                </FXCollections>
                            </items>  
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="txtExtra" prefWidth="110.0" promptText="Extra">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtDate" prefWidth="110.0" promptText="Date">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnSearchLostLuggage" mnemonicParsing="false" onAction="#searchLostLuggage" prefWidth="110.0" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
