<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Search customer">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtSearchCustomerLastname" promptText="Last name" />
                  <TextField fx:id="txtSearchCustomerBirthdate" promptText="Birthdate">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearchCustomer" mnemonicParsing="false" onAction="#searchCustomer" text="Search">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <TableView fx:id="tvCustomers" prefHeight="200.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <bottom>
            <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#GetAddCustomer" text="Add new customer" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="200.0" prefWidth="325.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="225.0">
                     <children>
                        <Label text="Search found luggage">
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtSearchFoundLuggage" prefHeight="25.0" prefWidth="110.0" promptText="Flight number" />
                        <Button fx:id="btnSearchFoundLuggage" mnemonicParsing="false" onAction="#searchFoundLuggage" text="Search">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tvFoundLuggage" prefHeight="150.0" prefWidth="200.0" />
                  <Button fx:id="btnAddFoundLuggage" mnemonicParsing="false" onAction="#GetAddFoundLuggage" text="Add new found luggage" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="325.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="225.0">
                     <children>
                        <Label text="Search lost luggage">
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtSearchLostLuggage" prefHeight="25.0" prefWidth="110.0" promptText="Flight number" />
                        <Button fx:id="btnSearchLostLuggage" mnemonicParsing="false" onAction="#searchLostLuggage" text="Search">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tvLostLuggage" prefHeight="150.0" prefWidth="200.0" />
                  <Button fx:id="btnAddLostLuggage" onAction="#GetAddLostLuggage" mnemonicParsing="false" text="Add new lost luggage" />
               </children>
            </VBox>
         </right>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </left>
</BorderPane>
