<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditLostLuggageController">
   <center>
      <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="17.0" text="Color" />
            <ComboBox fx:id="cbColor" layoutX="34.0" layoutY="39.0" promptText="Color">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Blue" />
                            <String fx:value="Red" />
                            <String fx:value="Orange" />
                            <String fx:value="Yellow" />
                            <String fx:value="White" />
                            <String fx:value="Black" />
                            <String fx:value="Purple" />
                            <String fx:value="Green" />
                            <String fx:value="Other" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="34.0" layoutY="81.0" text="Type of luggage" />
            <ComboBox fx:id="cbType" layoutX="35.0" layoutY="106.0" promptText="Type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Bag" />
                            <String fx:value="Backpack" />
                            <String fx:value="Hardcase" />
                            <String fx:value="Softcase" />
                            <String fx:value="Handbag" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="33.0" layoutY="145.0" text="Brands" />
            <ComboBox fx:id="cbBrand" layoutX="30.0" layoutY="176.0" promptText="Brand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Eastpack" />
                            <String fx:value="Samsonite" />
                            <String fx:value="Porsche" />
                            <String fx:value="Gucci" />
                            <String fx:value="Other" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="32.0" layoutY="217.0" text="Weight" />
            <ComboBox fx:id="cbWeight" layoutX="32.0" layoutY="241.0" promptText="Weight">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="0 - 1" />
                            <String fx:value="2 - 10" />
                            <String fx:value="11 - 20" />
                            <String fx:value="21 - 30" />
                            <String fx:value="31 - 40" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="34.0" layoutY="282.0" text="Size" />
            <ComboBox fx:id="cbSize" layoutX="34.0" layoutY="309.0" promptText="Size">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Small" />
                            <String fx:value="Medium" />
                            <String fx:value="Large" />
                            <String fx:value="Extra large" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="28.0" layoutY="342.0" text="Lost at airport" />
            <Label layoutX="170.0" layoutY="98.0" text="Extra" />
            <Button layoutX="279.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Save Edit" />
            <TextField fx:id="txtLostAirport" layoutX="28.0" layoutY="358.0" />
            <TextArea fx:id="txtExtra" layoutX="170.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="txtFlightnumber" layoutX="170.0" layoutY="36.0" />
            <Label layoutX="170.0" layoutY="20.0" text="Flight number" />
         </children>
      </Pane>
   </center>
</BorderPane>
