<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditLostLuggageController">
   <left>
      <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" text="Customer first name" />
            <Label layoutX="24.0" layoutY="52.0" text="Customer last name" />
            <Label layoutX="22.0" layoutY="110.0" text="Vacation destination" />
            <Label layoutX="20.0" layoutY="171.0" text="Vacation period:" />
            <Label layoutX="24.0" layoutY="200.0" text="From" />
            <Label layoutX="99.0" layoutY="200.0" text="To" />
            <Label layoutX="21.0" layoutY="265.0" text="Vacation Adress" />
            <Label layoutX="23.0" layoutY="328.0" text="Vacation Zipcode" />
            <Label layoutX="230.0" layoutY="9.0" text="Color" />
            <ComboBox fx:id="cbColor" layoutX="227.0" layoutY="31.0" promptText="Color">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Blue" />
                            <String fx:value="Red" />
                            <String fx:value="Orange" />
                            <String fx:value="Yellow" />
                            <String fx:value="White" />
                            <String fx:value="Black" />
                            <String fx:value="Purple" />
                            <String fx:value="Green" />
                            <String fx:value="Other" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="227.0" layoutY="73.0" text="Type of luggage" />
            <ComboBox fx:id="cbType" layoutX="228.0" layoutY="98.0" promptText="Type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Bag" />
                            <String fx:value="Backpack" />
                            <String fx:value="Hardcase" />
                            <String fx:value="Softcase" />
                            <String fx:value="Handbag" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="226.0" layoutY="137.0" text="Brands" />
            <ComboBox fx:id="cbBrand" layoutX="223.0" layoutY="168.0" promptText="Brand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Eastpack" />
                            <String fx:value="Samsonite" />
                            <String fx:value="Porsche" />
                            <String fx:value="Gucci" />
                            <String fx:value="Other" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="225.0" layoutY="209.0" text="Weight" />
            <ComboBox fx:id="cbWeight" layoutX="225.0" layoutY="233.0" promptText="Weight">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="0 - 1" />
                            <String fx:value="2 - 10" />
                            <String fx:value="11 - 20" />
                            <String fx:value="21 - 30" />
                            <String fx:value="31 - 40" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="227.0" layoutY="274.0" text="Size" />
            <ComboBox fx:id="cbSize" layoutX="227.0" layoutY="301.0" promptText="Size">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Small" />
                            <String fx:value="Medium" />
                            <String fx:value="Large" />
                            <String fx:value="Extra large" />
                        </FXCollections>
                    </items>
            </ComboBox>
            <Label layoutX="221.0" layoutY="334.0" text="Lost at airport" />
            <Label layoutX="363.0" layoutY="90.0" text="Extra" />
            <Button layoutX="372.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Save Edit" />
            <Button layoutX="494.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Decline" />
            <TextField fx:id="txtCustomerFirstname" layoutX="20.0" layoutY="20.0" />
            <TextField fx:id="txtCustomerLastname" layoutX="20.0" layoutY="69.0" />
            <TextField fx:id="txtCustomerVacation" layoutX="20.0" layoutY="125.0" />
            <TextField fx:id="txtVacationFrom" layoutX="20.0" layoutY="221.0" prefHeight="25.0" prefWidth="60.0" />
            <TextField fx:id="txtVacationTo" layoutX="100.0" layoutY="221.0" prefHeight="25.0" prefWidth="60.0" />
            <TextField fx:id="txtVacationStreet" layoutX="20.0" layoutY="281.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField fx:id="txtVacationNumber" layoutX="138.0" layoutY="281.0" prefHeight="25.0" prefWidth="30.0" />
            <TextField fx:id="txtVacationZipcode" layoutX="20.0" layoutY="350.0" />
            <TextField fx:id="txtLostAirport" layoutX="221.0" layoutY="350.0" />
            <TextArea fx:id="txtExtra" layoutX="363.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="txtFlightnumber" layoutX="363.0" layoutY="28.0" />
            <Label layoutX="363.0" layoutY="12.0" text="Flight number" />
         </children>
      </Pane>
   </left>
</BorderPane>
