<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane fx:id="master" prefHeight="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Main">
   <top>
      <VBox prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="790.0">
               <children>
                  <BorderPane prefHeight="200.0">
                     <right>
                        <AnchorPane prefHeight="100.0" prefWidth="787.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="586.0" layoutY="13.0" text="Name" />
                              <Label layoutX="586.0" layoutY="40.0" text="Function" />
                              <Button fx:id="btnLogout" layoutX="586.0" layoutY="63.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                              <Label fx:id="lblUser" layoutX="651.0" layoutY="13.0" text="Piet" />
                              <Label fx:id="lblFunction" layoutX="651.0" layoutY="40.0" text="Manager" />
                              <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/corendon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblDate" layoutX="651.0" layoutY="68.0" text="date: " />
                              <Label fx:id="lblPage" layoutX="236.0" layoutY="31.0" text="Dashboard">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </HBox>
            <ToolBar prefHeight="50.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#getDashboardScreen" text="Dashboard" />
                  <ComboBox fx:id="cbFoundLuggage" onAction="#selectFoundLuggage" promptText="Found luggage" value="Found luggage">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="All found luggage" />
                            <String fx:value="Add found luggage" />
                        </FXCollections>
                    </items>
                  </ComboBox>
                  <ComboBox fx:id="cbLostLuggage" onAction="#selectLostLuggage" promptText="Lost luggage" value="Lost luggage">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="All lost luggage" />
                            <String fx:value="Add lost luggage" />
                        </FXCollections>
                    </items>
                  </ComboBox>
                  <ComboBox fx:id="cbCustomer" onAction="#selectCustomer" promptText="Customer" value="Customer">
                    <items> 
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="All customers" />
                            <String fx:value="Add customer" />
                        </FXCollections>
                    </items>
                  </ComboBox>
                  <Button fx:id="cbManager" mnemonicParsing="false" onAction="#getManagerScreen" text="History" />
                  <Button fx:id="cbEmployee" mnemonicParsing="false" onAction="#getRegisterScreen" text="Employee" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
